# MemoraApi

./: README.md  dockerfile  pom.xml
.github/workflows/: build.yml
src/main/java/com/app/Memora/: MemoraApplication.java
src/main/java/com/app/Memora/answer/controllers/: AnswerController.java
src/main/java/com/app/Memora/answer/dtos/: AnswerDTO.java
src/main/java/com/app/Memora/answer/entities/: Answer.java
src/main/java/com/app/Memora/answer/repositories/: AnswerRepository.java
src/main/java/com/app/Memora/answer/services/: AnswerService.java  AnswerServiceImpl.java
src/main/java/com/app/Memora/authentication/controllers/: AuthenticationController.java  UserController.java
src/main/java/com/app/Memora/authentication/entities/: User.java
src/main/java/com/app/Memora/authentication/repositories/: UserRepository.java
src/main/java/com/app/Memora/authentication/services/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/com/app/Memora/card/controllers/: CardController.java
src/main/java/com/app/Memora/card/dtos/: CardCreationDTO.java  CardEditDTO.java  CardReadDTO.java
src/main/java/com/app/Memora/card/entities/: Card.java
src/main/java/com/app/Memora/card/repositories/: CardRepository.java
src/main/java/com/app/Memora/card/services/: CardService.java  CardServiceImpl.java
src/main/java/com/app/Memora/categorie/controllers/: CategoryController.java
src/main/java/com/app/Memora/categorie/dtos/: CategoryCreationDTO.java  CategoryEditDTO.java  CategoryReadDTO.java
src/main/java/com/app/Memora/categorie/entities/: Category.java
src/main/java/com/app/Memora/categorie/repositories/: CategoryRepository.java
src/main/java/com/app/Memora/categorie/services/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/app/Memora/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/app/Memora/content/controllers/: ContentController.java
src/main/java/com/app/Memora/content/dtos/: ContentCreationDTO.java  ContentEditDTO.java  ContentReadDTO.java
src/main/java/com/app/Memora/content/entities/: Content.java
src/main/java/com/app/Memora/content/repositories/: ContentRepository.java
src/main/java/com/app/Memora/content/services/: ContentService.java  ContentServiceImpl.java
src/main/java/com/app/Memora/deck/controllers/: DeckController.java
src/main/java/com/app/Memora/deck/dtos/: DeckCreationDTO.java  DeckDto.java  DeckEditDTO.java  DeckReadDTO.java
src/main/java/com/app/Memora/deck/entities/: Deck.java
src/main/java/com/app/Memora/deck/repositories/: DeckRepository.java
src/main/java/com/app/Memora/deck/services/: DeckService.java  DeckServiceImpl.java
src/main/java/com/app/Memora/enroll/controllers/: EnrollController.java
src/main/java/com/app/Memora/enroll/entities/: Enroll.java
src/main/java/com/app/Memora/enroll/repositories/: EnrollRepository.java
src/main/java/com/app/Memora/enroll/services/: EnrollService.java  EnrollServiceImpl.java
src/main/java/com/app/Memora/enums/: DifficultyLevel.java  Status.java
src/main/java/com/app/Memora/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/app/Memora/progressTraking/controllers/: ProgressController.java  StudyController.java
src/main/java/com/app/Memora/progressTraking/entities/: ProgressCard.java  ProgressDeck.java  ReviewStatistics.java
src/main/java/com/app/Memora/progressTraking/repositories/: ProgressCardRepository.java  ProgressDeckRepository.java
src/main/java/com/app/Memora/progressTraking/services/: ProgressTrackingService.java  ProgressTrackingServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  StudySessionService.java
src/main/java/com/app/Memora/question/controllers/: QuestionController.java
src/main/java/com/app/Memora/question/dtos/: QuestionDTO.java
src/main/java/com/app/Memora/question/entities/: Question.java
src/main/java/com/app/Memora/question/repositories/: QuestionRepository.java
src/main/java/com/app/Memora/question/services/: QuestionService.java  QuestionServiceImpl.java
src/main/java/com/app/Memora/settings/controllers/: SettingsController.java
src/main/java/com/app/Memora/settings/entities/: Settings.java
src/main/java/com/app/Memora/settings/repositories/: SettingsRepository.java
src/main/java/com/app/Memora/settings/services/: SettingsService.java  SettingsServiceImpl.java
src/main/java/com/app/Memora/store/controllers/: StoreController.java
src/main/java/com/app/Memora/store/dtos/: StoreCreationDTO.java  StoreEditDTO.java  StoreReadDTO.java
src/main/java/com/app/Memora/store/entities/: Store.java
src/main/java/com/app/Memora/store/repositories/: StoreRepository.java
src/main/java/com/app/Memora/store/services/: StoreService.java  StoreServiceImpl.java
src/main/java/com/app/Memora/util/: ApiResponse.java
src/main/resources/: application.properties
src/test/java/com/app/Memora/: AnswerTest.java  CardTest.java  CategoryTest.java  ContentTest.java  DeckTest.java  MemoraApplicationTests.java  QuestionTest.java  StoreServiceTest.java
src/test/java/com/app/Memora/answer/controllers/: AnswerControllerTest.java
src/test/java/com/app/Memora/authentication/controllers/: AuthenticationControllerTest.java  DeckControllerTest.java  UserControllerTest.java
src/test/java/com/app/Memora/authentication/repositories/: UserRepositoryTest.java
src/test/java/com/app/Memora/card/controllers/: CardControllerTest.java
src/test/java/com/app/Memora/card/dtos/: CardEditDTOTest.java
src/test/java/com/app/Memora/card/services/: CardServiceImplTest.java
src/test/java/com/app/Memora/categorie/controllers/: CategoryControllerTest.java
src/test/java/com/app/Memora/categorie/dtos/: CategoryEditDTOTest.java
src/test/java/com/app/Memora/config/: BaseIntegrationTest.java
src/test/java/com/app/Memora/content/controllers/: ContentControllerTest.java
src/test/java/com/app/Memora/util/: ApiResponseTest.java
(+24 files in other folders)
